# message-agent

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-action.yml  github-cd.yml  github-ci.yml  github-cicd.yml  github-dev-cicd.yml  github-main-pr-ci.yml
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/kth/message/: MessageApiApplication.java
api/src/main/java/com/kth/message/weather/config/async/: WebfluxConfig.java
api/src/main/java/com/kth/message/weather/config/batch/: BatchConfig.java  CSVReader.java  CSVWriter.java  WeatherBatchConfig.java
api/src/main/java/com/kth/message/weather/config/cache/: CacheConfig.java
api/src/main/java/com/kth/message/weather/properties/: WeatherProperties.java
api/src/main/java/com/kth/message/weather/repository/: GeometryRepository.java  MemberRepository.java
api/src/main/java/com/kth/message/weather/service/: SimpleTextService.java
api/src/main/java/com/kth/message/weather/service/weather/: EventService.java  WeatherService.java
api/src/main/java/com/kth/message/weather/web/controller/: EventController.java  SimpleTextController.java
api/src/main/java/com/kth/message/weather/web/dto/info/: WeatherInfoDto.java
api/src/main/java/com/kth/message/weather/web/dto/request/: ActionDto.java  ParamDto.java  RequestActionDto.java
api/src/main/java/com/kth/message/weather/web/dto/request/skill/: WeatherDto.java
api/src/main/java/com/kth/message/weather/web/dto/response/: ResponseResultDto.java  TemplateDto.java
api/src/main/java/com/kth/message/weather/web/dto/response/skill/simpletext/: SimpleTextContentDto.java  SimpleTextDto.java
api/src/main/java/com/kth/mssage/: MessageApiApplication.java  MessageApplication.java
api/src/main/java/com/kth/mssage/info/: InfoConstant.java
api/src/main/java/com/kth/mssage/info/client/: WeatherApiClient.java
api/src/main/java/com/kth/mssage/info/config/: AsyncConfig.java  BatchConfig.java  CSVReader.java  CSVWriter.java  CacheConfig.java  WeatherBatchConfig.java
api/src/main/java/com/kth/mssage/info/properties/: WeatherProperties.java
api/src/main/java/com/kth/mssage/info/service/: SimpleTextService.java
api/src/main/java/com/kth/mssage/info/service/weather/: WeatherService.java
api/src/main/java/com/kth/mssage/info/task/: WeatherScheduledTask.java
api/src/main/java/com/kth/mssage/info/web/controller/: InfoController.java  SimpleTextController.java  TextCardController.java
api/src/main/java/com/kth/mssage/info/web/dto/info/: LocalInfoDto.java  WeatherInfoDto.java
api/src/main/java/com/kth/mssage/info/web/dto/request/: ActionDto.java  ParamDto.java  RequestActionDto.java  RequestInfoDto.java  RequestTodoDto.java  RequestWeatherDto.java
api/src/main/java/com/kth/mssage/info/web/dto/request/skill/: WeatherDto.java
api/src/main/java/com/kth/mssage/info/web/dto/response/: ResponseResultDto.java  TemplateDto.java
api/src/main/java/com/kth/mssage/info/web/dto/response/skill/: SimpleTextDto.java
api/src/main/java/com/kth/mssage/info/web/dto/response/skill/simpletext/: SimpleTextContentDto.java  SimpleTextDto.java
api/src/main/java/com/kth/mssage/info/web/dto/response/skill/textcard/: TextCardButtonDto.java  TextCardContentDto.java  TextCardDto.java
api/src/main/java/com/kth/mssage/login/web/controller/: OauthLoginController.java
api/src/main/resources/: application-db.yml  application-dev.yml  application-weather.yml  application.yml  weather.csv
api/src/test/java/com/kth/message/: MessageApplicationTest.java
api/src/test/java/com/kth/message/info/service/: SimpleTextServiceTest.java
api/src/test/java/com/kth/message/info/web/controller/integration/: SimpleTextControllerTest.java
api/src/test/java/com/kth/message/info/web/controller/util/: JsonReader.java
api/src/test/java/com/kth/mssage/: MessageApplicationTest.java
api/src/test/java/com/kth/mssage/info/service/: SimpleTextServiceTest.java
api/src/test/java/com/kth/mssage/info/web/controller/integration/: InfoControllerTest.java  SimpleTextControllerTest.java  TextCardControllerTest.java
api/src/test/java/com/kth/mssage/info/web/controller/util/: JsonReader.java
api/src/test/resources/: application-test.yml
api/src/test/resources/__files/payload/: chatbot-message-request.json  chatbot-weather-message-request.json  simple-text-message-response.json  text-card-message-response.json
domain/: Dockerfile  build.gradle  init-db.sql
domain/common/: build.gradle
domain/common/src/main/java/com/kth/message/dto/cache/: WeatherCacheDto.java
domain/common/src/main/java/com/kth/message/dto/event/: AlarmSuccessInfoDto.java  UserInfoDto.java
domain/common/src/main/java/com/kth/message/dto/event/message/: Event.java  EventMemberDto.java  EventMessageDto.java
domain/common/src/main/java/com/kth/message/dto/event/request/: EventInfoDto.java  EventUserInfoDto.java  RequestEventActionDto.java  RequestEventBotDto.java  RequestEventDto.java  RequestEventUserDto.java
domain/common/src/main/java/com/kth/message/dto/response/: WeatherInfoDto.java
domain/common/src/main/java/com/kth/message/dto/weather/: WeatherInfoDto.java
domain/common/src/main/java/com/kth/message/dto/weather/request/: ActionDto.java  ParamDto.java  RequestActionDto.java  WeatherDto.java
domain/common/src/main/java/com/kth/message/dto/weather/response/: ResponseResultDto.java  SimpleTextContentDto.java  SimpleTextDto.java  TemplateDto.java  WeatherInfoDto.java
domain/entity/: build.gradle
domain/entity/src/main/java/com/kth/message/entity/: Geometry.java  Member.java
domain/src/main/java/com/kth/mssage/repository/local/: Geometry.java  GeometryRepository.java  Local.java  LocalRepository.java
domain/src/main/resources/: application-db.yml
module-domain/geometry-domain/: build.gradle
module-domain/geometry-domain/src/main/java/com/kth/message/geometry/entity/: Geometry.java
module-domain/geometry-domain/src/main/java/com/kth/message/geometry/repository/: GeometryRepository.java
(+1 files in other folders)
