plugins {
	id 'org.springframework.boot' version '3.1.5' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}

group = 'com.kth'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}
