plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
	group = 'com.kth'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = '17'
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(":api") {
	apply plugin: 'application'
}
