plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':module-database:mysql-database')
    implementation 'org.projectlombok:lombok'
}
